//{
//  "NetworkMonitorSettings": {
//    "WarningService": "MyReflectionApp.MailService",
//    "MethodToExecute": "SendMail",
//    "PropertyBag": {
//      "Address": "rebusmv@gmail.com",
//      "Subject": "Warning"
//    }
//  }
//}

{
  "NetworkMonitorSettings": {
    "WarningService": "MyReflectionApp.SoundHornService",
    "MethodToExecute": "SoundHorn",
    "PropertyBag": {
      "Volume": "11"
    }
  }
}
